# Default server definition
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /app;
    index index.php index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    # location ~ [^/]\.php(/|$) {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_index index.php;
    #     fastcgi_pass 127.0.0.1:9000;
    #     #include /etc/nginx/fastcgi_params;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include /etc/nginx/fastcgi_params;
    # }
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # Set the cache-control headers on assets to cache for 5 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location = /status {
        access_log off;
        allow 127.0.0.1;
        allow 172.22.22.0/24;
        allow 172.27.192.0/24;
        deny all;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    location = /ping {
        access_log off;
        allow 127.0.0.1;
        allow 172.22.22.0/24;
        allow 172.27.192.0/24;
        deny all;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}
